# redis-lock

./: Dockerfile  pom.xml
mail/: pom.xml
mail/src/main/java/com/example/demo/: DemoApplication.java  MyConfig.java
mail/src/main/java/com/example/demo/Controller/: DicTypeController.java  UserController.java
mail/src/main/java/com/example/demo/Entity/: DicType.java
mail/src/main/java/com/example/demo/Service/: DicTypeService.java  IUserService.java
mail/src/main/java/com/example/demo/Service/Mapper/: DicTypeMapper.java
mail/src/main/java/com/example/demo/Service/impl/: UserServiceImpl.java
mail/src/main/java/com/example/demo/datasource/: DataSourceConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadOnlyConnection.java
mail/src/main/java/com/example/demo/mapper/: UserMapper.java
mail/src/main/java/com/example/demo/pojo/: User.java
mail/src/main/resources/: application.yml  generatorConfig.xml
mail/src/test/java/com/example/demo/: MpGenerator.java
redis-lock/: .gitignore  pom.xml  readme.txt
redis-lock/src/main/java/com/lzx/edu/evlu/common/: CommonController.java  CommonController2.java
redis-lock/src/main/resources/: application.properties
src/main/java/com/example/demo/datasource/: DbContextHolder.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/lzx/edu/evlu/common/: Application.java  CommonController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
